NEXT_PUBLIC_APP_ID=1:344259104292:web:88df0e7a7f024ea1b952b1
NEXT_PUBLIC_MESSAGING_SENDER_ID=344259104292
NEXT_PUBLIC_STORAGE_BUCKET=addison-mens-league-portal.appspot.com
NEXT_PUBLIC_PROJECT_ID=addison-mens-league-portal
NEXT_PUBLIC_AUTH_DOMAIN=addison-mens-league-portal.firebaseapp.com
NEXT_PUBLIC_API_KEY=AIzaSyBBmfLKhiH7tlPrw7U8vFWBrnh4HJktzvg