API_KEY=AIzaSyBBmfLKhiH7tlPrw7U8vFWBrnh4HJktzvg
AUTH_DOMAIN=addison-mens-league-portal.firebaseapp.com
PROJECT_ID=addison-mens-league-portal
STORAGE_BUCKET=addison-mens-league-portal.appspot.com
MESSAGING_SENDER_ID=344259104292
APP_ID=1:344259104292:web:88df0e7a7f024ea1b952b1